\relax 
\citation{Lenarcic2012,Phillippi2014,Crowley2014,Maurizio2017,Turner2017}
\citation{Lenarcic2012}
\citation{Mosedale2017}
\citation{Chick2016}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xx}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xxiii}}
\citation{Hartmann2008,Kelly2013}
\citation{Kumar2013}
\citation{Kelada2016,Donoghue2017}
\citation{SolbergWoods2010,SolbergWoods2012,Keele2017}
\citation{Mosedale2017}
\citation{Mccarthy2008,Teslovich2010,Ripke2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Devlin1999,Hoffman2013}
\citation{Casellas2011}
\citation{Shorter2017}
\citation{Allard1999}
\citation{RobsaShuro2017}
\citation{Keane2011}
\citation{Phillippi2014,Rasmussen2014,McMullan2016,Roberts2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental populations}{2}}
\citation{Broman2001}
\citation{Darvasi1995,Parker2011a,Parker2012,Parker2014}
\citation{Zou2005}
\citation{Lister1993,Mansur1996,Monforte2000}
\citation{Peirce2004,Carbonetto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Genetic reference populations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bi-parental populations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified bi-parental populations}}{4}}
\newlabel{fig:intro_biparental_crosses}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multiparental populations}{4}}
\citation{Valdar2006a}
\citation{Hansen1984}
\citation{Churchill2004,Hall2012,Srivastava2017}
\citation{Yang2007,Yang2011}
\citation{Shorter2017}
\citation{Aylor2011,Phillippi2014,Kelada2016,Mosedale2017,Donoghue2017}
\citation{Rogala2014}
\citation{Rasmussen2014}
\citation{Graham2015}
\citation{Rasmussen2014,Graham2015}
\citation{Birchler2006}
\citation{Churchill2012,Svenson2012,Gatti2014}
\citation{Chick2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Heterogeneous Stock}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Collaborative Cross and related populations}{5}}
\citation{King2012,King2012a,Long2014,King2017,Najarro2017,Stanley2017}
\citation{Noble2017}
\citation{Cubillos2017}
\citation{Kover2009,Huang2011}
\citation{Bandillo2013,Raghavan2017}
\citation{Buckler2009}
\citation{Bouchet2017}
\citation{Mangandi2017}
\citation{Tisne2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified depiction of the Collaborative Cross and Diversity Outbred stock in mice}}{6}}
\newlabel{fig:intro_mpp_crosses}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Multiparental populations in non-rodent model systems}{6}}
\citation{Lenarcic2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified depiction of Heterogeneous Stocks}}{7}}
\newlabel{fig:hs_cartoon}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Diallel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simplified representation of diallel}}{8}}
\newlabel{fig:intro_cartoon_diallel}{{1.4}{8}}
\citation{Phillippi2014,Rasmussen2014,McMullan2016,Roberts2018}
\citation{Griffing1956}
\citation{Zhu1996,Tsaih2005}
\citation{Greenberg2010,Lenarcic2012}
\citation{Verhoeven2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diallel-informed bi-parental cross selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Quantitative analysis of the diallel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simplified representation of DIDACT}}{10}}
\newlabel{fig:intro_didact_example}{{1.5}{10}}
\citation{Belknap2001}
\citation{Kaeppler1997}
\citation{Falke2011,Takuno2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}DIDACT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Power to detect QTL in the realized Collaborative Cross}{11}}
\citation{Valdar2006c}
\citation{Churchill2004}
\citation{Shorter2017}
\citation{Srivastava2017}
\citation{Yalcin2005}
\citation{Valdar2006b,Valdar2006a,Valdar2009,Svenson2012,Baud2013,Baud2014,Gatti2014,Phillippi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Realized Collaborative Cross}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}SPARCC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genetic association and related analyses}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SPARCC power curves comparing eight and two allele models}}{13}}
\newlabel{fig:intro_sparcc_example}{{1.6}{13}}
\citation{Lander1989}
\citation{Lander1987,Mott2000,Liu2010,Fu2012,Gatti2014,Zheng2015}
\citation{Broman2009}
\citation{Dempster1977}
\citation{Haley1992}
\citation{Martinez1992}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multiple imputation approach to QTL mapping in multiparental populations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Developments in interval mapping}{14}}
\citation{Sen2001,Durrant2010}
\citation{Wei2016}
\citation{Keele2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}False associations and problematic uncertainty and founder allele frequency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Multiple imputation approach}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of artificial QTL with ROP}}{16}}
\newlabel{fig:mi_example}{{1.7}{16}}
\citation{Zhang2014}
\citation{Sabourin2015}
\citation{Prokop2017}
\citation{Battle2014,Chick2016,Roytman2018}
\citation{Baron1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analysis of heterogeneous stock rats}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Imputed SNP association}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Fine-mapping approaches}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Gene expression as mediator of QTL effect on phenotype}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of HS rat analysis}}{18}}
\newlabel{fig:hs_example}{{1.8}{18}}
\citation{Smith2003,Lawlor2008}
\citation{Degner2012,Pai2015,Battle2015,Alasoo2017,Wu2018}
\citation{Jansen2017}
\citation{Chick2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integrative mediation analysis of gene expression and chromatin accessibility}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Description of CC data and analyses}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mediation model and example of genome-wide significant mediation of gene expression through chromatin accessibility}}{20}}
\newlabel{fig:mediation_example}{{1.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{21}}
\citation{Lander1989,Haley1992,Dupuis1999,Broman2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the diallel to select optimal bi-parental crosses to map QTL}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:didact}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}}
\citation{Sen2005}
\citation{Gonzalo2007}
\citation{Lawson2013,Berenos2014a,Connolly2014,Harper2014a,Zou2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrams of bi-parental crosses}}{24}}
\newlabel{fig:biparental_crosses}{{1.1}{24}}
\citation{Parsons1964,Casares1992,Yamamoto1994}
\citation{Rantala2006,Ivy2007,Nystrand2011}
\citation{Emsley1983}
\citation{Gilbert1958}
\citation{Bahari2012,GhareebZeinab2014,DosSantos2016}
\citation{Griffing1956}
\citation{Zhu1996,Tsaih2005}
\citation{Greenberg2010}
\citation{Lenarcic2012}
\citation{Gonzalez2016}
\citation{Crowley2014,Maurizio2017}
\citation{Turner2017}
\citation{Verhoeven2006}
\citation{Lenarcic2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the diallel}}{26}}
\newlabel{fig:cartoon_diallel}{{1.2}{26}}
\citation{Sen2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Models and Methods}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power to map QTL}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Single QTL model of bi-parental cross}{27}}
\newlabel{eq:general_model}{{2.1}{27}}
\citation{Lynch1998}
\newlabel{eq:reduced_model}{{2.2}{28}}
\newlabel{eq:linear_model}{{2.3}{28}}
\newlabel{eq:additive}{{2.4}{28}}
\newlabel{eq:dominance}{{2.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model of QTL effect on the mean for F2 and BC }}{29}}
\newlabel{tab:qtl_mean_model}{{2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variance attributable to QTL effect for F2 and BC }}{29}}
\newlabel{tab:qtl_variance_model}{{2.2}{29}}
\newlabel{eq:variance}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Power calculations}{30}}
\citation{Sen2005}
\citation{Sen2007}
\citation{Sen2005}
\citation{Lenarcic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Characterization of strain-level genetic effects from pilot data}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Bayesian modeling of diallel data}{32}}
\citation{Lenarcic2012}
\newlabel{eq:bayesdiallel}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Prior specification}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Strain-level effect to QTL effect}{33}}
\citation{Raiffa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decision theoretic approach}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Power as utility function}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of DIDACT}}{35}}
\newlabel{fig:didact_process}{{1.3}{35}}
\newlabel{eq:utility}{{2.9}{36}}
\citation{RSoftware2018}
\citation{Churchill2004,Hall2012,Srivastava2017}
\citation{Lenarcic2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Availability of data and software}{37}}
\citation{Maurizio2017}
\citation{Maurizio2017}
\citation{Maurizio2017}
\citation{Lenarcic2012}
\citation{Ferris2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mendelian phenotype}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\textit  {Mx1} as a critical host-resistance factor in mice:}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Response to Influenza A infection in diallel and its strain-level effects}}{39}}
\newlabel{fig:flu_data_effects}{{1.4}{39}}
\citation{Maurizio2017}
\citation{Lenarcic2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Expectations of DIDACT with a Mendelian trait}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complex trait}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Calculated hemoglobin (cHGB):}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mean posterior utility for day 4 weight loss \% post Influenza A infection in F2 crosses}}{41}}
\newlabel{fig:didact_flu_f2}{{1.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean posterior utility for day 4 weight loss \% post Influenza A infection in BC}}{42}}
\newlabel{fig:didact_flu_bc}{{1.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional summaries of information}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parent-of-origin effects and RBC}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DIDACT analysis of a complex trait, calculated hemoglobin}}{44}}
\newlabel{fig:chgb_figure}{{1.7}{44}}
\citation{Wood2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detailed posterior utility visualization}}{45}}
\newlabel{fig:didact_chgb_detailed}{{1.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Assumptions connecting strain-level effect to QTL effect are wrong}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Differences in mean posterior utility due to parent-of-origin effects}}{46}}
\newlabel{fig:didact_chgb_rbc}{{1.9}{46}}
\citation{Williams2017}
\citation{Khisti2006,Mulligan2008,Kumar2013,Simon2013,Kirkpatrick2014}
\citation{Bogue2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Genetic similarity between strains}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extension to multiparental populations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{48}}
\citation{Threadgill2002,Churchill2004}
\citation{Yang2011}
\citation{Hall2012,Srivastava2017}
\citation{Rogala2014,Gralinski2015}
\citation{Churchill2012,Chick2016}
\citation{Aylor2011,Kelada2016,Donoghue2017,Maurizio2017}
\citation{Mosedale2017}
\citation{Shorter2017}
\citation{Valdar2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SPARCC: An R package for estimating power to detect QTL through simulated experiments in the realized Collaborative Cross}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sparcc}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}}
\citation{Purcell2003,Klein2007}
\citation{Kaeppler1997}
\citation{Falke2011}
\citation{Takuno2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data simulation}{50}}
\newlabel{eq:general_sim}{{3.1}{50}}
\citation{Yalcin2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}QTL effect}{51}}
\newlabel{eq:sdp}{{3.2}{51}}
\citation{Wood2014}
\citation{Phillippi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Strain effect}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Noise effect}{52}}
\citation{Lander1987,Mott2000,Liu2010,Fu2012,Gatti2014,Zheng2015}
\citation{Lander1989}
\citation{Dempster1977}
\citation{Haley1992,Martinez1992}
\citation{Zou2006}
\citation{Gatti2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Robust power estimation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping procedure}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Regression model}{53}}
\newlabel{eq:mapping_model}{{3.3}{53}}
\citation{Doerge1996}
\citation{Dudbridge2004,Valdar2006c}
\citation{Venables2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Significance thresholds and power}{54}}
\newlabel{eq:power}{{3.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}QR decomposition for fast regression}{55}}
\citation{RSoftware2018}
\citation{Liu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Performing genome scans}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Availability of data and software}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}R package}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}CC haplotype pair probabilities}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Haplotype data reduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple SPARCC example}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Run-time performance}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Large scale power dynamics}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Computing environment}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Experiment size and power}{60}}
\citation{Yalcin2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Allelic series and power}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Statistical procedure assumes eight alleles}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Observed functional allele frequency imbalance}{61}}
\citation{Valdar2006c}
\citation{Rogala2014,Gralinski2015}
\citation{Chick2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CC as a mapping population}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limitations}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Documentation: Detailed description of \texttt  {sim.CC.data()} options}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}QTL effect}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strain effect}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Additional options}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulated genome scans using SPARCC}}{66}}
\newlabel{fig:example_scans}{{1.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel of power curves with respect to number of CC strains}}{67}}
\newlabel{fig:powerbystrain}{{1.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel of power curves with respect to number of replicate observations}}{68}}
\newlabel{fig:powerbyrep}{{1.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Heatmap of power by number of replicate observations and total mice in experiment}}{69}}
\newlabel{fig:heatmap}{{1.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of power curves for varying allelic series with two functional alleles}}{70}}
\newlabel{fig:two_alleles}{{1.5}{70}}
\citation{Lee2016}
\citation{Broman2001}
\citation{Hall2012,Srivastava2017}
\citation{Churchill2012}
\citation{King2012a,Long2014,King2017,Najarro2017,Stanley2017}
\citation{Noble2017}
\citation{Cubillos2017}
\citation{Kover2009,Huang2011}
\citation{Bandillo2013,Raghavan2017}
\citation{Buckler2009}
\citation{Bouchet2017}
\citation{Mangandi2017}
\citation{Tisne2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accounting for haplotype uncertainty in QTL mapping of multiparental populations using multiple imputation}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mi}{{4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}}
\citation{Lander1989}
\citation{Dempster1977}
\citation{Lander1987}
\citation{Mott2000,Liu2010,Fu2012,Zheng2015}
\citation{Gatti2014}
\citation{Lander1989}
\citation{Dupuis1999}
\citation{Liu2000a}
\citation{Haley1992,Martinez1992}
\citation{Rebai1993}
\citation{Mott2000,Valdar2006a,Valdar2009,Kover2009,Svenson2012,Gatti2014}
\citation{Zhang2014}
\citation{Gibbs2003}
\citation{Li2009,Aulchenko2010,Marchini2010,Zheng2011}
\citation{Kutalik2011}
\citation{Kutalik2011,Acar2013}
\citation{Verbyla2014,Wei2016}
\citation{Meuwissen2001,Xu2003,Yi2008}
\citation{Crawford2015}
\citation{Servin2007}
\citation{Sen2001}
\citation{Durrant2010}
\citation{Sen2001}
\citation{Zhang2014}
\citation{Durrant2010}
\citation{Sen2001}
\citation{Durrant2010}
\citation{Li1991}
\citation{Meng1992}
\citation{Li1991}
\citation{Ramstein2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical Models and Methods}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Framework}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Incorporating uncertainty in genetic state}{79}}
\citation{Lander1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modeling and sampling genetic state}{80}}
\citation{Mott2000,Fu2012}
\citation{Sen2001}
\citation{Sen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conservative multiple imputation procedure}{81}}
\citation{Halekoh2014}
\citation{Li1991}
\citation{Meng1992}
\citation{Li1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Median as aggregate statistic}{82}}
\citation{Ott2006}
\citation{Doerge1996}
\citation{Dudbridge2004,Valdar2006c}
\citation{RSoftware2018}
\citation{Valdar2006c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Assessing genome-wide significance}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Availability of data and software}{83}}
\citation{Wei2016}
\citation{Durrant2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulated populations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tested mapping procedures}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation of uncertainty}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Probability dilution:}{85}}
\citation{Acar2013}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Dirichlet sampling:}{86}}
\citation{SolbergWoods2012,Keele2017}
\citation{Baud2013,Baud2014}
\citation{Mosedale2017}
\citation{Zou2006}
\citation{Mosedale2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Sets}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Illustration of false association with ROP}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulated results}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ROP and MI in HS rat data}}{89}}
\newlabel{fig:Leah_example}{{1.1}{89}}
\citation{Ronnegard2011}
\citation{Ronnegard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated CC-like population with no uncertainty}}{90}}
\newlabel{fig:sim_truth}{{1.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Dirichlet sampling:}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effect of uncertainty modeled through Dirichlet sampling on genome scan in a single simulated CC-like RI panel}}{91}}
\newlabel{fig:sim_scans_dirichlet}{{1.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Probability dilution:}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping procedures for simulated data}}{93}}
\newlabel{tab:mapping_procedures}{{4.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}More examples of results in real populations}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of uncertainty modeled through Dirichlet sampling on association at QTL in simulated data}}{94}}
\newlabel{fig:multi_pval_count1_qtl}{{1.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of uncertainty modeled through Dirichlet sampling on association at null locus in simulated data}}{94}}
\newlabel{fig:multi_pval_count1_null}{{1.5}{94}}
\citation{Baud2013}
\citation{Baud2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Founder haplotype frequency and haplotype uncertainty}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of ROP and MI in CC data}}{96}}
\newlabel{fig:CC_example}{{1.6}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of ROP and MI in large HS rat data set}}{97}}
\newlabel{fig:AMelie_example}{{1.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Founder haplotype allele frequencies in experimental populations}}{98}}
\newlabel{fig:population_freq}{{1.8}{98}}
\citation{Keele2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Alternatives to fixef ROP and fixef MI}}{99}}
\newlabel{fig:ROP_alternatives}{{1.9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{99}}
\citation{Wei2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SNP association as an alternative to ROP}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Shrinkage as an alternative to ROP fixef}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Disparity between ROP in simulated and real data}{101}}
\citation{Gatti2014}
\citation{Broman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional Figures}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of uncertainty modeled through probability dilution on genome scan in a single simulated CC-like RI panel}}{104}}
\newlabel{fig:sim_scans_dilution}{{1.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of uncertainty modeled through probability dilution sampling on association at QTL in simulated data}}{105}}
\newlabel{fig:multi_pval_dilution_qtl}{{1.11}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Effect of uncertainty modeled through probability dilution sampling on association at null locus in simulated data}}{105}}
\newlabel{fig:multi_pval_dilution_null}{{1.12}{105}}
\citation{Wang2009}
\citation{Emdin2017a}
\citation{Stunkard1986}
\citation{Katzmarzyk2000}
\citation{Locke2015,Lu2016,Ng2017,Speliotes2010}
\citation{Locke2015}
\citation{Wang2009}
\citation{Flegal2016}
\citation{SolbergWoods2014}
\citation{SolbergWoods2010,SolbergWoods2012}
\citation{Tsaih2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}QTL mapping in outbred rat population with imbalanced founder allele frequencies}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hs_rats}{{5}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{106}}
\citation{Hansen1984}
\citation{SolbergWoods2010,SolbergWoods2012}
\citation{SolbergWoods2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods and Procedures}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Animals}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Heterogeneous stock colony}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Founding inbred sub-strains}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Phenotyping protocol}{107}}
\citation{STARConsortium2008}
\citation{Holand2013a,Rue2009a}
\citation{Gatti2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Genotyping}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}RNA-Seq}{108}}
\citation{Broman2016}
\citation{SolbergWoods2010,Valdar2009}
\citation{Sabourin2015}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical Analysis}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimating heritability of adiposity traits}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Genome-wide association}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fine-mapping and haplotype effect estimation at detected QTL}{109}}
\citation{Prokop2017}
\citation{Roy2010}
\citation{Krieger2009}
\citation{Baron1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Candidate gene identification}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}HS founder strains exhibit large variation in adiposity traits}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adiposity traits in the HS rats and the inbred founders}}{111}}
\newlabel{fig:founder_data}{{1.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Adiposity traits are highly correlated with measures of metabolic health in HS rats}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Significant correlations between adiposity and metabolic traits in HS rats}}{112}}
\newlabel{fig:adiposity_cor}{{1.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Adiposity traits are highly heritable}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}RetroFat QTL on chromsomes 1 and 6}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlations between adiposity and measures of metabolic health in HS rats }}{113}}
\newlabel{tab:cor}{{5.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Identification of \textit  {Adcy3}, \textit  {Krtcap3}, \textit  {Slc30a3} within the chromosome 6 RetroFat QTL}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Identification of \textit  {Prlhr} within the chromosome 1 RetroFat QTL}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RetroFat chromosome 6 QTL and subsequent fine-mapping analyses}}{115}}
\newlabel{fig:retrofat_chr6}{{1.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Co-localizing eQTL and their effect on the QTL association with RetroFat when included in the model}}{116}}
\newlabel{fig:mediation_analysis}{{1.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Causal graph model for the candidates underlying the RetroFat chromosome 6 QTL}}{117}}
\newlabel{fig:mediation_graph}{{1.5}{117}}
\citation{Nikpay2012}
\citation{Locke2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Body weight QTL on chromosome 4 and identification of \textit  {Grid2}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RetroFat chromosome 1 QTL and subsequent fine-mapping analyses}}{119}}
\newlabel{fig:retrofat_chr1}{{1.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Body weight chromosome 4 QTL and subsequent fine-mapping analyses}}{120}}
\newlabel{fig:bodyweight_chr4}{{1.7}{120}}
\citation{Stunkard1986,Katzmarzyk2000}
\citation{Emdin2017a}
\citation{Smidt2009}
\citation{Wu2016}
\citation{Speliotes2010,Nordman2008,Stergiakouli2014,Wen2012}
\citation{Speliotes2010}
\citation{Stergiakouli2014}
\citation{Tong2016,Wang2011a}
\citation{Pitman2014}
\citation{Lawrence2000}
\citation{Gu2004a}
\citation{Ellacott2005}
\citation{Nikpay2012}
\citation{Locke2015}
\citation{Hirai2003}
\citation{Dietrich2013}
\citation{Gatti2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Detailed Methods}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Animals}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Housing}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Statistical genetic analysis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Modeling genetic effects on adiposity}{123}}
\newlabel{eq:general_model}{{5.1}{123}}
\citation{Rue2009a,Holand2013a}
\citation{SolbergWoods2012}
\citation{Broman2016}
\citation{SolbergWoods2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Heritability estimation}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}QTL mapping}{124}}
\citation{Valdar2009,SolbergWoods2010}
\citation{Sabourin2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Fine-mapping through Group-LASSO with fractional resample model averaging}{125}}
\citation{Zhang2014}
\citation{Rue2009a,Holand2013a}
\citation{Li2011a}
\citation{Langmead2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Estimating haplotype substitution effects at detected QTL}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Analysis of RNA-Seq data}{126}}
\citation{Baron1986}
\citation{Battle2014}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Mediation analysis of phenotype, expression, and QTL}{127}}
\newlabel{eq:x_to_m}{{5.2}{127}}
\newlabel{eq:m_to_y_alt}{{5.3}{128}}
\newlabel{eq:m_to_y_null}{{5.4}{128}}
\newlabel{eq:five}{{5.5}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Mediation analysis results}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}Body weight chromosome 4 locus}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}RetroFat chromosome 1 locus}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.3}RetroFat chromosome 6 locus}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Additional Figures}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces First ten principal components comparing genotypes between two genotyping centers}}{131}}
\newlabel{fig:pca}{{1.8}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fine-mapping of the RetroFat chromosome 6 QTL with LLARRMA-dawg}}{132}}
\newlabel{fig:llarrma}{{1.9}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gene annotations for the LLARRMA-dawg fine-mapping interval}}{133}}
\newlabel{fig:annotations}{{1.10}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Scatterplot of RetroFat by \textit  {Krtcap3} shows signs of direct mediation}}{133}}
\newlabel{fig:krtcap3}{{1.11}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scatterplot of RetroFat by \textit  {Slc30a3} suggests a suppressor}}{134}}
\newlabel{fig:slc30a3}{{1.12}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval }}{135}}
\newlabel{tab:retrofat_chr6_genes_1}{{5.2}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval (continued) }}{136}}
\newlabel{tab:retrofat_chr6_genes_2}{{5.3}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval (continued) }}{137}}
\newlabel{tab:retrofat_chr6_genes_3}{{5.4}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval (continued) }}{138}}
\newlabel{tab:retrofat_chr6_genes_4}{{5.5}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Genes in RetroFat chromosome 1 QTL interval }}{139}}
\newlabel{tab:retrofat_chr1_genes_1}{{5.6}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Genes in RetroFat chromosome 1 QTL interval (continued) }}{140}}
\newlabel{tab:retrofat_chr1_genes_2}{{5.7}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Genes in body weight chromosome 4 QTL interval }}{141}}
\newlabel{tab:bodyweight_chr4_genes_1}{{5.8}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Potential mediators in RetroFat chromosome 6 QTL interval }}{142}}
\newlabel{tab:retrofat_chr6_potential_mediators}{{5.9}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Candidate mediators of the RetroFat chromosome 6 QTL }}{143}}
\newlabel{tab:retrofat_chr6_candidate_mediators}{{5.10}{143}}
\citation{Degner2012}
\citation{Battle2014}
\citation{Pai2015}
\citation{Alasoo2017}
\citation{Roytman2018}
\citation{Wu2018}
\citation{Battle2015}
\citation{Chick2016}
\citation{Churchill2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detecting chromatin accessibility as a mediator of gene expression in Collaborative Cross mice}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mediation}{{6}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{144}}
\citation{Churchill2004,Hall2012,Srivastava2017}
\citation{Chick2016}
\citation{Degner2012}
\citation{Chick2016}
\citation{Kaeppler1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materials and Methods}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Animals}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Collaborative Cross reference genomes and transcriptomes}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}mRNA sequencing and processing}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}ATAC-Seq data processing}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Chromatin accessibility quantification and windowing}{148}}
\citation{Fu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Outcome filtering for eQTL and cQTL mapping}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Founder haplotype data reduction}{149}}
\citation{Sarkar1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Differential expression and chromatin accessibility analysis}{150}}
\newlabel{eq:limma_model}{{6.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Gene set association analysis}{150}}
\citation{Lander1989}
\citation{Lander1987,Mott2000,Liu2010,Fu2012,Gatti2014,Zheng2015}
\citation{Dempster1977}
\citation{Haley1992,Martinez1992}
\citation{Valdar2006a,Valdar2009,Svenson2012,Baud2013,Baud2014}
\citation{Aylor2011,Kelada2016,Mosedale2017,Donoghue2017}
\newlabel{eq:gene_weighting}{{6.2}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}QTL mapping}{151}}
\citation{Valdar2006c}
\citation{Srivastava2017}
\citation{Doerge1996}
\citation{Dudbridge2004,Valdar2006c}
\newlabel{eq:alternative_model}{{6.3}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}QTL mapping family-wide error rate (FWER) control}{152}}
\citation{Chick2016}
\citation{Benjamini1995,Storey2003}
\citation{Jansen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}eQTL and cQTL false discovery rate (FDR) control}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Detection of multiple QTL per outcome}{153}}
\newlabel{eq:conditional_model}{{6.4}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Genome-wide and local chromosome-wide significance}{154}}
\citation{Baron1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Formal mediation analysis}{155}}
\newlabel{rel:eQTL}{{6.5}{155}}
\newlabel{rel:cQTL}{{6.6}{155}}
\newlabel{rel:full_mediator}{{6.7}{155}}
\newlabel{rel:partial_mediator}{{6.8}{155}}
\citation{Battle2014,Roytman2018,Wu2018}
\citation{Chick2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple model for mediation of eQTL effect on gene expression through chromatin accessibility}}{156}}
\newlabel{fig:graph}{{1.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Genome-wide mediation analysis}{156}}
\newlabel{eq:mediation_alt}{{6.10}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Mediation scan significance thresholds}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Preliminary Results and Discussion}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Summaries of the number of associations}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}eQTL}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}cQTL}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of genes with eQTL detected ($\text  {q-value} < 0.1$) in lung, liver, and kidney tissues }}{159}}
\newlabel{tab:eqtl_results}{{6.1}{159}}
\newlabel{fn:total_perc}{{{\itshape  a}}{159}}
\newlabel{fn:gw_eqtl_perc}{{{\itshape  c}}{159}}
\newlabel{fn:cw_eqtl_perc}{{{\itshape  d}}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Mediation}{159}}
\citation{Battle2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of chromatin accessibility sites with cQTL detected ($\text  {q-value} < 0.1$) in lung, liver, and kidney tissues }}{160}}
\newlabel{tab:cqtl_results}{{6.2}{160}}
\newlabel{fn:total_perc}{{{\itshape  a}}{160}}
\newlabel{fn:gw_cqtl_perc}{{{\itshape  c}}{160}}
\newlabel{fn:cw_cqtl_perc}{{{\itshape  d}}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}eQTL and cQTL mapping results}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mediation results}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of chromatin mediators of gene expression detected ($\text  {q-value} < 0.1$) in lung, liver, and kidney tissues }}{161}}
\newlabel{tab:mediation_results}{{6.3}{161}}
\newlabel{fn:total_perc}{{{\itshape  a}}{161}}
\newlabel{fn:local_mediator}{{{\itshape  b}}{161}}
\newlabel{fn:gw_mediator_perc}{{{\itshape  c}}{161}}
\newlabel{fn:cw_mediator_perc}{{{\itshape  d}}{161}}
\newlabel{fn:distal_mediator}{{{\itshape  e}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces eQTL and cQTL signals for lung, liver, and kidney}}{162}}
\newlabel{fig:grid_plot}{{1.2}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Identifying co-localizing eQTL and cQTL with mediation and without}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}eQTL, cQTL, and mediation are highly local}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Detection of alignment issue in chromatin accessibility data}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of evidence consistent with chromatin accessibility mediating between eQTL and gene expression}}{164}}
\newlabel{fig:mediation_example}{{1.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Co-localizing eQTL and cQTL not sufficient for mediation}}{165}}
\newlabel{fig:colocalization}{{1.4}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Distance from QTL or mediator to outcome}{165}}
\citation{Battle2015}
\citation{Battle2015}
\citation{Wei2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces eQTL, cQTL, and mediation signal is primarily local in lung, liver, and kidney}}{166}}
\newlabel{fig:circos_plot}{{1.5}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Buffering of eQTL effect from cQTL effect}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Genome-wide association signal increases as distance decreases from gene, chromatin region, and eQTL}}{167}}
\newlabel{fig:genomewide_dist}{{1.6}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Local chromosome-wide association signal increases as distance decreases from gene, chromatin region, and eQTL}}{168}}
\newlabel{fig:chrwide_dist}{{1.7}{168}}
\citation{Battle2014}
\citation{Oreper2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Frequency of distal-QTL signal in comparison to local-QTL}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Complexity of the underlying mediation}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Summary}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Figures}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Principal components of gene expression and chromatin accessibility}}{171}}
\newlabel{fig:pca_plots}{{1.8}{171}}
\citation{Churchill2004,Churchill2012}
\citation{Hansen1984}
\citation{King2012a,Long2014,King2017,Najarro2017,Stanley2017}
\citation{Noble2017}
\citation{Kover2009,Bandillo2013,Buckler2009,Bouchet2017,Mangandi2017,Tisne2017}
\citation{Haley1992,Martinez1992}
\citation{Lenarcic2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluding remarks}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{172}}
\citation{Maurizio2017}
\citation{Valdar2006c}
\citation{Shorter2017}
\citation{Yalcin2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental design}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Using the diallel to select optimal bi-parental crosses to map QTL}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulated power to map QTL in the realized Collaborative Cross}{173}}
\citation{Haley1992,Martinez1992}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Genetic association and related analyses}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Accounting for haplotype uncertainty in QTL mapping of multiparental populations using multiple imputation}{174}}
\citation{Wei2016}
\citation{Sabourin2015}
\citation{Zhang2014}
\citation{Prokop2017}
\citation{Speliotes2010,Nordman2008,Stergiakouli2014,Wen2012}
\citation{Dietrich2013,Locke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}QTL mapping in outbred rat population with imbalanced founder allele frequencies}{175}}
\citation{Jansen2017}
\citation{Chick2016}
\citation{Battle2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Detecting chromatin accessibility as a mediator of gene expression in Collaborative Cross mice}{176}}
\citation{Battle2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final conclusion}{177}}
\bibstyle{apalike}
\bibdata{bibtex/HSrats.bib,bibtex/DIDACT.bib,bibtex/diplosoc.bib,bibtex/CCpower.bib,bibtex/eQTL_mediation.bib,bibtex/dissertation.bib}
\bibcite{Acar2013}{{1}{2013}{{Acar and Sun}}{{}}}
\bibcite{Alasoo2017}{{2}{2018}{{Alasoo et~al.}}{{}}}
\bibcite{Allard1999}{{3}{1999}{{Allard}}{{}}}
\bibcite{Aulchenko2010}{{4}{2010}{{Aulchenko et~al.}}{{}}}
\bibcite{Aylor2011}{{5}{2011}{{Aylor et~al.}}{{}}}
\bibcite{Bahari2012}{{6}{2012}{{Bahari et~al.}}{{}}}
\bibcite{Bandillo2013}{{7}{2013}{{Bandillo et~al.}}{{}}}
\bibcite{Baron1986}{{8}{1986}{{Baron and Kenny}}{{}}}
\bibcite{Battle2015}{{9}{2015}{{Battle et~al.}}{{}}}
\bibcite{Battle2014}{{10}{2014}{{Battle et~al.}}{{}}}
\bibcite{Baud2014}{{11}{2014}{{Baud et~al.}}{{}}}
\bibcite{Baud2013}{{12}{2013}{{Baud et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{178}}
\bibcite{Belknap2001}{{13}{2001}{{Belknap and Atkins}}{{}}}
\bibcite{Benjamini1995}{{14}{1995}{{Benjamini et~al.}}{{}}}
\bibcite{Berenos2014a}{{15}{2014}{{B{\'{e}}r{\'{e}}nos et~al.}}{{}}}
\bibcite{Birchler2006}{{16}{2006}{{Birchler et~al.}}{{}}}
\bibcite{Bogue2015}{{17}{2015}{{Bogue et~al.}}{{}}}
\bibcite{Bouchet2017}{{18}{2017}{{Bouchet et~al.}}{{}}}
\bibcite{Broman2001}{{19}{2001}{{Broman}}{{}}}
\bibcite{Broman2016}{{20}{2016}{{Broman}}{{}}}
\bibcite{Broman2017}{{21}{2017}{{Broman}}{{}}}
\bibcite{Broman2009}{{22}{2009}{{Broman and Sen}}{{}}}
\bibcite{Buckler2009}{{23}{2009}{{Buckler et~al.}}{{}}}
\bibcite{Carbonetto2014}{{24}{2014}{{Carbonetto et~al.}}{{}}}
\bibcite{Casares1992}{{25}{1992}{{Casares et~al.}}{{}}}
\bibcite{Casellas2011}{{26}{2011}{{Casellas}}{{}}}
\bibcite{Chick2016}{{27}{2016}{{Chick et~al.}}{{}}}
\bibcite{Churchill2012}{{28}{2012}{{Churchill et~al.}}{{}}}
\bibcite{Churchill2004}{{29}{2004}{{Churchill et~al.}}{{}}}
\bibcite{Hall2012}{{30}{2012}{{Collaborative Cross Consortium}}{{}}}
\bibcite{Connolly2014}{{31}{2015}{{Connolly and Heron}}{{}}}
\bibcite{Crawford2015}{{32}{2017}{{Crawford et~al.}}{{}}}
\bibcite{Crowley2014}{{33}{2014}{{Crowley et~al.}}{{}}}
\bibcite{Cubillos2017}{{34}{2017}{{Cubillos et~al.}}{{}}}
\bibcite{Darvasi1995}{{35}{1995}{{Darvasi and Soller}}{{}}}
\bibcite{Degner2012}{{36}{2012}{{Degner et~al.}}{{}}}
\bibcite{Dempster1977}{{37}{1977}{{Dempster et~al.}}{{}}}
\bibcite{Devlin1999}{{38}{1999}{{Devlin and Roeder}}{{}}}
\bibcite{Dietrich2013}{{39}{2013}{{Dietrich and Horvath}}{{}}}
\bibcite{Doerge1996}{{40}{1996}{{Doerge and Churchill}}{{}}}
\bibcite{Donoghue2017}{{41}{2017}{{Donoghue et~al.}}{{}}}
\bibcite{DosSantos2016}{{42}{2016}{{{Dos Santos} et~al.}}{{}}}
\bibcite{Dudbridge2004}{{43}{2004}{{Dudbridge and Koeleman}}{{}}}
\bibcite{Dupuis1999}{{44}{1999}{{Dupuis and Siegmund}}{{}}}
\bibcite{Durrant2010}{{45}{2010}{{Durrant and Mott}}{{}}}
\bibcite{Ellacott2005}{{46}{2005}{{Ellacott et~al.}}{{}}}
\bibcite{Emdin2017a}{{47}{2017}{{Emdin et~al.}}{{}}}
\bibcite{Emsley1983}{{48}{1983}{{Fairfull et~al.}}{{}}}
\bibcite{Falke2011}{{49}{2011}{{Falke and Frisch}}{{}}}
\bibcite{Ferris2013}{{50}{2013}{{Ferris et~al.}}{{}}}
\bibcite{Flegal2016}{{51}{2016}{{Flegal et~al.}}{{}}}
\bibcite{Fu2012}{{52}{2012}{{Fu et~al.}}{{}}}
\bibcite{Gatti2014}{{53}{2014}{{Gatti et~al.}}{{}}}
\bibcite{GhareebZeinab2014}{{54}{2014}{{{Ghareeb Zeinab} and Helal}}{{}}}
\bibcite{Gibbs2003}{{55}{2003}{{Gibbs et~al.}}{{}}}
\bibcite{Gilbert1958}{{56}{1958}{{Gilbert}}{{}}}
\bibcite{Gonzalez2016}{{57}{2016}{{Gonzalez et~al.}}{{}}}
\bibcite{Gonzalo2007}{{58}{2007}{{Gonzalo et~al.}}{{}}}
\bibcite{Graham2015}{{59}{2015}{{Graham et~al.}}{{}}}
\bibcite{Gralinski2015}{{60}{2015}{{Gralinski et~al.}}{{}}}
\bibcite{Greenberg2010}{{61}{2010}{{Greenberg et~al.}}{{}}}
\bibcite{Griffing1956}{{62}{1956}{{Griffing}}{{}}}
\bibcite{Gu2004a}{{63}{2004}{{Gu et~al.}}{{}}}
\bibcite{Halekoh2014}{{64}{2014}{{Halekoh and H{\o }jsgaard}}{{}}}
\bibcite{Haley1992}{{65}{1992}{{Haley and Knott}}{{}}}
\bibcite{Hansen1984}{{66}{1984}{{Hansen and Spuhler}}{{}}}
\bibcite{Harper2014a}{{67}{2014}{{Harper et~al.}}{{}}}
\bibcite{Hartmann2008}{{68}{2008}{{Hartmann et~al.}}{{}}}
\bibcite{Hirai2003}{{69}{2003}{{Hirai et~al.}}{{}}}
\bibcite{Hoffman2013}{{70}{2013}{{Hoffman}}{{}}}
\bibcite{Holand2013a}{{71}{2013}{{Holand et~al.}}{{}}}
\bibcite{Huang2011}{{72}{2011}{{Huang et~al.}}{{}}}
\bibcite{Ivy2007}{{73}{2007}{{Ivy}}{{}}}
\bibcite{Jansen2017}{{74}{2017}{{Jansen et~al.}}{{}}}
\bibcite{Kaeppler1997}{{75}{1997}{{Kaeppler}}{{}}}
\bibcite{Katzmarzyk2000}{{76}{2000}{{Katzmarzyk et~al.}}{{}}}
\bibcite{Keane2011}{{77}{2011}{{Keane et~al.}}{{}}}
\bibcite{Keele2017}{{78}{2018}{{Keele et~al.}}{{}}}
\bibcite{Kelada2016}{{79}{2016}{{Kelada}}{{}}}
\bibcite{Kelly2013}{{80}{2013}{{Kelly et~al.}}{{}}}
\bibcite{Khisti2006}{{81}{2006}{{Khisti et~al.}}{{}}}
\bibcite{King2017}{{82}{2017}{{King and Long}}{{}}}
\bibcite{King2012a}{{83}{2012a}{{King et~al.}}{{}}}
\bibcite{King2012}{{84}{2012b}{{King et~al.}}{{}}}
\bibcite{Kirkpatrick2014}{{85}{2014}{{Kirkpatrick and Bryant}}{{}}}
\bibcite{Klein2007}{{86}{2007}{{Klein}}{{}}}
\bibcite{Kover2009}{{87}{2009}{{Kover et~al.}}{{}}}
\bibcite{Krieger2009}{{88}{2009}{{Krieger et~al.}}{{}}}
\bibcite{Kumar2013}{{89}{2013}{{Kumar et~al.}}{{}}}
\bibcite{Kutalik2011}{{90}{2011}{{Kutalik et~al.}}{{}}}
\bibcite{Lander1989}{{91}{1989}{{Lander and Botstein}}{{}}}
\bibcite{Lander1987}{{92}{1987}{{Lander and Green}}{{}}}
\bibcite{Langmead2012}{{93}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Lawlor2008}{{94}{2008}{{Lawlor et~al.}}{{}}}
\bibcite{Lawrence2000}{{95}{2000}{{Lawrence et~al.}}{{}}}
\bibcite{Lawson2013}{{96}{2013}{{Lawson et~al.}}{{}}}
\bibcite{Lee2016}{{97}{2016}{{Lee et~al.}}{{}}}
\bibcite{Lenarcic2012}{{98}{2012}{{Lenarcic et~al.}}{{}}}
\bibcite{Li2011a}{{99}{2011}{{Li and Dewey}}{{}}}
\bibcite{Li1991}{{100}{1991}{{Li et~al.}}{{}}}
\bibcite{Li2009}{{101}{2009}{{Li et~al.}}{{}}}
\bibcite{Lister1993}{{102}{1993}{{Lister and Dean}}{{}}}
\bibcite{Liu2010}{{103}{2010}{{Liu et~al.}}{{}}}
\bibcite{Liu2000a}{{104}{2000}{{Liu and Zeng}}{{}}}
\bibcite{Locke2015}{{105}{2015}{{Locke et~al.}}{{}}}
\bibcite{Long2014}{{106}{2014}{{Long et~al.}}{{}}}
\bibcite{Lu2016}{{107}{2016}{{Lu et~al.}}{{}}}
\bibcite{Lynch1998}{{108}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{Mangandi2017}{{109}{2017}{{Mangandi et~al.}}{{}}}
\bibcite{Mansur1996}{{110}{1996}{{Mansur et~al.}}{{}}}
\bibcite{Marchini2010}{{111}{2010}{{Marchini and Howie}}{{}}}
\bibcite{Martinez1992}{{112}{1992}{{Mart{\'{i}}nez and Curnow}}{{}}}
\bibcite{Maurizio2017}{{113}{2018}{{Maurizio et~al.}}{{}}}
\bibcite{Mccarthy2008}{{114}{2008}{{McCarthy et~al.}}{{}}}
\bibcite{McMullan2016}{{115}{2016}{{McMullan et~al.}}{{}}}
\bibcite{Meng1992}{{116}{1992}{{Meng and Rubin}}{{}}}
\bibcite{Meuwissen2001}{{117}{2001}{{Meuwissen et~al.}}{{}}}
\bibcite{Monforte2000}{{118}{2000}{{Monforte and Tanksley}}{{}}}
\bibcite{Mosedale2017}{{119}{2017}{{Mosedale et~al.}}{{}}}
\bibcite{Mott2000}{{120}{2000}{{Mott et~al.}}{{}}}
\bibcite{Mulligan2008}{{121}{2008}{{Mulligan et~al.}}{{}}}
\bibcite{Najarro2017}{{122}{2017}{{Najarro et~al.}}{{}}}
\bibcite{Ng2017}{{123}{2017}{{Ng et~al.}}{{}}}
\bibcite{Nikpay2012}{{124}{2012}{{Nikpay et~al.}}{{}}}
\bibcite{Noble2017}{{125}{2017}{{Noble et~al.}}{{}}}
\bibcite{Nordman2008}{{126}{2008}{{Nordman et~al.}}{{}}}
\bibcite{Nystrand2011}{{127}{2011}{{Nystrand et~al.}}{{}}}
\bibcite{Oreper2017}{{128}{2017}{{Oreper et~al.}}{{}}}
\bibcite{Ott2006}{{129}{2006}{{Ott and Longnecker}}{{}}}
\bibcite{Pai2015}{{130}{2015}{{Pai et~al.}}{{}}}
\bibcite{Parker2014}{{131}{2014}{{Parker et~al.}}{{}}}
\bibcite{Parker2011a}{{132}{2011}{{Parker et~al.}}{{}}}
\bibcite{Parker2012}{{133}{2012}{{Parker et~al.}}{{}}}
\bibcite{Parsons1964}{{134}{1964}{{Parsons}}{{}}}
\bibcite{Peirce2004}{{135}{2004}{{Peirce et~al.}}{{}}}
\bibcite{Phillippi2014}{{136}{2014}{{Phillippi et~al.}}{{}}}
\bibcite{Pitman2014}{{137}{2014}{{Pitman et~al.}}{{}}}
\bibcite{Prokop2017}{{138}{2017}{{Prokop et~al.}}{{}}}
\bibcite{Purcell2003}{{139}{2003}{{Purcell et~al.}}{{}}}
\bibcite{RSoftware2018}{{140}{2018}{{R Core Team}}{{}}}
\bibcite{Raghavan2017}{{141}{2017}{{Raghavan et~al.}}{{}}}
\bibcite{Raiffa2000}{{142}{2000}{{Raiffa and Schlaifer}}{{}}}
\bibcite{Ramstein2015}{{143}{2015}{{Ramstein et~al.}}{{}}}
\bibcite{Rantala2006}{{144}{2006}{{Rantala and Roff}}{{}}}
\bibcite{Rasmussen2014}{{145}{2014}{{Rasmussen et~al.}}{{}}}
\bibcite{Rebai1993}{{146}{1993}{{Rebai and Goffinet}}{{}}}
\bibcite{Roberts2018}{{147}{2018}{{Roberts et~al.}}{{}}}
\bibcite{RobsaShuro2017}{{148}{2017}{{Robsa Shuro}}{{}}}
\bibcite{Rogala2014}{{149}{2014}{{Rogala et~al.}}{{}}}
\bibcite{Ronnegard2011}{{150}{2011}{{R{\"{o}}nneg{\r a}rd and Valdar}}{{}}}
\bibcite{Roy2010}{{151}{2010}{{Roy et~al.}}{{}}}
\bibcite{Roytman2018}{{152}{2018}{{Roytman et~al.}}{{}}}
\bibcite{Rue2009a}{{153}{2009}{{Rue et~al.}}{{}}}
\bibcite{Sabourin2015}{{154}{2015}{{Sabourin et~al.}}{{}}}
\bibcite{Sarkar1997}{{155}{1997}{{Sarkar and Chang}}{{}}}
\bibcite{Ripke2014}{{156}{2014}{{Schizophrenia Working Group of the Psychiatric Genomics Consortium}}{{}}}
\bibcite{Sen2001}{{157}{2001}{{Sen and Churchill}}{{}}}
\bibcite{Sen2007}{{158}{2007}{{Sen et~al.}}{{}}}
\bibcite{Sen2005}{{159}{2005}{{Sen et~al.}}{{}}}
\bibcite{Servin2007}{{160}{2007}{{Servin and Stephens}}{{}}}
\bibcite{Shorter2017}{{161}{2017}{{Shorter et~al.}}{{}}}
\bibcite{Simon2013}{{162}{2013}{{Simon et~al.}}{{}}}
\bibcite{Smidt2009}{{163}{2009}{{Smidt et~al.}}{{}}}
\bibcite{Smith2003}{{164}{2003}{{Smith and Ebrahim}}{{}}}
\bibcite{SolbergWoods2014}{{165}{2014}{{Solberg Woods}}{{}}}
\bibcite{SolbergWoods2010}{{166}{2010}{{{Solberg Woods} et~al.}}{{}}}
\bibcite{SolbergWoods2012}{{167}{2012}{{{Solberg Woods} et~al.}}{{}}}
\bibcite{Speliotes2010}{{168}{2010}{{Speliotes et~al.}}{{}}}
\bibcite{Srivastava2017}{{169}{2017}{{Srivastava et~al.}}{{}}}
\bibcite{Stanley2017}{{170}{2017}{{Stanley et~al.}}{{}}}
\bibcite{STARConsortium2008}{{171}{2008}{{{STAR Consortium} et~al.}}{{}}}
\bibcite{Stergiakouli2014}{{172}{2014}{{Stergiakouli et~al.}}{{}}}
\bibcite{Storey2003}{{173}{2003}{{Storey and Tibshirani}}{{}}}
\bibcite{Stunkard1986}{{174}{1986}{{Stunkard et~al.}}{{}}}
\bibcite{Svenson2012}{{175}{2012}{{Svenson et~al.}}{{}}}
\bibcite{Takuno2012}{{176}{2012}{{Takuno et~al.}}{{}}}
\bibcite{Teslovich2010}{{177}{2010}{{Teslovich et~al.}}{{}}}
\bibcite{Threadgill2002}{{178}{2002}{{Threadgill et~al.}}{{}}}
\bibcite{Tisne2017}{{179}{2017}{{Tisn{\'{e}} et~al.}}{{}}}
\bibcite{Tong2016}{{180}{2016}{{Tong et~al.}}{{}}}
\bibcite{Tsaih2014}{{181}{2014}{{Tsaih et~al.}}{{}}}
\bibcite{Tsaih2005}{{182}{2005}{{Tsaih et~al.}}{{}}}
\bibcite{Turner2017}{{183}{2018}{{Turner et~al.}}{{}}}
\bibcite{Valdar2006c}{{184}{2006a}{{Valdar et~al.}}{{}}}
\bibcite{Valdar2009}{{185}{2009}{{Valdar et~al.}}{{}}}
\bibcite{Valdar2006a}{{186}{2006b}{{Valdar et~al.}}{{}}}
\bibcite{Valdar2006b}{{187}{2006c}{{Valdar et~al.}}{{}}}
\bibcite{Venables2002}{{188}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Verbyla2014}{{189}{2014}{{Verbyla et~al.}}{{}}}
\bibcite{Verhoeven2006}{{190}{2006}{{Verhoeven et~al.}}{{}}}
\bibcite{Wang2011a}{{191}{2011}{{Wang et~al.}}{{}}}
\bibcite{Wang2009}{{192}{2009}{{Wang et~al.}}{{}}}
\bibcite{Wei2016}{{193}{2016}{{Wei and Xu}}{{}}}
\bibcite{Wen2012}{{194}{2012}{{Wen et~al.}}{{}}}
\bibcite{Williams2017}{{195}{2017}{{Williams and Williams}}{{}}}
\bibcite{Wood2014}{{196}{2014}{{Wood et~al.}}{{}}}
\bibcite{Wu2016}{{197}{2016}{{Wu et~al.}}{{}}}
\bibcite{Wu2018}{{198}{2018}{{Wu et~al.}}{{}}}
\bibcite{Xu2003}{{199}{2003}{{Xu}}{{}}}
\bibcite{Yalcin2005}{{200}{2005}{{Yalcin et~al.}}{{}}}
\bibcite{Yamamoto1994}{{201}{1994}{{Yamamoto}}{{}}}
\bibcite{Yang2007}{{202}{2007}{{Yang et~al.}}{{}}}
\bibcite{Yang2011}{{203}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yi2008}{{204}{2008}{{Yi and Xu}}{{}}}
\bibcite{Zhang2014}{{205}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zheng2015}{{206}{2015}{{Zheng et~al.}}{{}}}
\bibcite{Zheng2011}{{207}{2011}{{Zheng et~al.}}{{}}}
\bibcite{Zhu1996}{{208}{1996}{{Zhu and Weir}}{{}}}
\bibcite{Zou2005}{{209}{2005}{{Zou et~al.}}{{}}}
\bibcite{Zou2014}{{210}{2014}{{Zou et~al.}}{{}}}
\bibcite{Zou2006}{{211}{2006}{{Zou et~al.}}{{}}}
