\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified bi-parental populations}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified depiction of the Collaborative Cross and Diversity Outbred stock in mice}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplified depiction of Heterogeneous Stocks}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simplified representation of diallel}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simplified representation of DIDACT}}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces SPARCC power curves comparing eight and two allele models}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of artificial QTL with ROP}}{16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of HS rat analysis}}{18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mediation model and example of genome-wide significant mediation of gene expression through chromatin accessibility}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrams of bi-parental crosses}}{24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the diallel}}{26}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of DIDACT}}{35}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Response to Influenza A infection in diallel and its strain-level effects}}{39}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mean posterior utility for day 4 weight loss \% post Influenza A infection in F2 crosses}}{41}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean posterior utility for day 4 weight loss \% post Influenza A infection in BC}}{42}
\contentsline {figure}{\numberline {1.7}{\ignorespaces DIDACT analysis of a complex trait, calculated hemoglobin}}{44}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Detailed posterior utility visualization}}{45}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Differences in mean posterior utility due to parent-of-origin effects}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulated genome scans using SPARCC}}{66}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel of power curves with respect to number of CC strains}}{67}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel of power curves with respect to number of replicate observations}}{68}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Heatmap of power by number of replicate observations and total mice in experiment}}{69}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of power curves for varying allelic series with two functional alleles}}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ROP and MI in HS rat data}}{89}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated CC-like population with no uncertainty}}{90}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Effect of uncertainty modeled through Dirichlet sampling on genome scan in a single simulated CC-like RI panel}}{91}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of uncertainty modeled through Dirichlet sampling on association at QTL in simulated data}}{94}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of uncertainty modeled through Dirichlet sampling on association at null locus in simulated data}}{94}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of ROP and MI in CC data}}{96}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of ROP and MI in large HS rat data set}}{97}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Founder haplotype allele frequencies in experimental populations}}{98}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Alternatives to fixef ROP and fixef MI}}{99}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of uncertainty modeled through probability dilution on genome scan in a single simulated CC-like RI panel}}{104}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of uncertainty modeled through probability dilution sampling on association at QTL in simulated data}}{105}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Effect of uncertainty modeled through probability dilution sampling on association at null locus in simulated data}}{105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adiposity traits in the HS rats and the inbred founders}}{111}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Significant correlations between adiposity and metabolic traits in HS rats}}{112}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RetroFat chromosome 6 QTL and subsequent fine-mapping analyses}}{115}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Co-localizing eQTL and their effect on the QTL association with RetroFat when included in the model}}{116}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Causal graph model for the candidates underlying the RetroFat chromosome 6 QTL}}{117}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RetroFat chromosome 1 QTL and subsequent fine-mapping analyses}}{119}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Body weight chromosome 4 QTL and subsequent fine-mapping analyses}}{120}
\contentsline {figure}{\numberline {1.8}{\ignorespaces First ten principal components comparing genotypes between two genotyping centers}}{131}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fine-mapping of the RetroFat chromosome 6 QTL with LLARRMA-dawg}}{132}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gene annotations for the LLARRMA-dawg fine-mapping interval}}{133}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Scatterplot of RetroFat by \textit {Krtcap3} shows signs of direct mediation}}{133}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Scatterplot of RetroFat by \textit {Slc30a3} suggests a suppressor}}{134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple model for mediation of eQTL effect on gene expression through chromatin accessibility}}{156}
\contentsline {figure}{\numberline {1.2}{\ignorespaces eQTL and cQTL signals for lung, liver, and kidney}}{162}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of evidence consistent with chromatin accessibility mediating between eQTL and gene expression}}{164}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Co-localizing eQTL and cQTL not sufficient for mediation}}{165}
\contentsline {figure}{\numberline {1.5}{\ignorespaces eQTL, cQTL, and mediation signal is primarily local in lung, liver, and kidney}}{166}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Genome-wide association signal increases as distance decreases from gene, chromatin region, and eQTL}}{167}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Local chromosome-wide association signal increases as distance decreases from gene, chromatin region, and eQTL}}{168}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Principal components of gene expression and chromatin accessibility}}{171}
\addvspace {10\p@ }
