\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Model of QTL effect on the mean for F2 and BC }}{29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Variance attributable to QTL effect for F2 and BC }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping procedures for simulated data}}{93}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Correlations between adiposity and measures of metabolic health in HS rats }}{113}
\contentsline {table}{\numberline {5.2}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval }}{135}
\contentsline {table}{\numberline {5.3}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval (continued) }}{136}
\contentsline {table}{\numberline {5.4}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval (continued) }}{137}
\contentsline {table}{\numberline {5.5}{\ignorespaces Genes in RetroFat chromosome 6 QTL interval (continued) }}{138}
\contentsline {table}{\numberline {5.6}{\ignorespaces Genes in RetroFat chromosome 1 QTL interval }}{139}
\contentsline {table}{\numberline {5.7}{\ignorespaces Genes in RetroFat chromosome 1 QTL interval (continued) }}{140}
\contentsline {table}{\numberline {5.8}{\ignorespaces Genes in body weight chromosome 4 QTL interval }}{141}
\contentsline {table}{\numberline {5.9}{\ignorespaces Potential mediators in RetroFat chromosome 6 QTL interval }}{142}
\contentsline {table}{\numberline {5.10}{\ignorespaces Candidate mediators of the RetroFat chromosome 6 QTL }}{143}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Number of genes with eQTL detected ($\text {q-value} < 0.1$) in lung, liver, and kidney tissues }}{159}
\contentsline {table}{\numberline {6.2}{\ignorespaces Number of chromatin accessibility sites with cQTL detected ($\text {q-value} < 0.1$) in lung, liver, and kidney tissues }}{160}
\contentsline {table}{\numberline {6.3}{\ignorespaces Number of chromatin mediators of gene expression detected ($\text {q-value} < 0.1$) in lung, liver, and kidney tissues }}{161}
\addvspace {10\p@ }
