This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keele_diss.aux
The style file: apalike.bst
Database file #1: bibtex/HSrats.bib.bib
Database file #2: bibtex/DIDACT.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: bibtex/diplosoc.bib.bib
Repeated entry---line 126 of file bibtex/diplosoc.bib.bib
 : @article{Valdar2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 197 of file bibtex/diplosoc.bib.bib
 : @article{Broman2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file bibtex/diplosoc.bib.bib
 : @article{Valdar2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file bibtex/diplosoc.bib.bib
 : @article{Keele2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file bibtex/diplosoc.bib.bib
 : @article{Churchill2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file bibtex/diplosoc.bib.bib
 : @article{Hall2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file bibtex/diplosoc.bib.bib
 : @article{SolbergWoods2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 818 of file bibtex/diplosoc.bib.bib
 : @article{Zhang2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 911 of file bibtex/diplosoc.bib.bib
 : @article{Lander1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1059 of file bibtex/diplosoc.bib.bib
 : @article{Haley1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1122 of file bibtex/diplosoc.bib.bib
 : @article{Srivastava2017
 :                        ,
I'm skipping whatever remains of this entry
Database file #4: bibtex/CCpower.bib.bib
Repeated entry---line 91 of file bibtex/CCpower.bib.bib
 : @article{Zou2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 109 of file bibtex/CCpower.bib.bib
 : @manual{RSoftware2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file bibtex/CCpower.bib.bib
 : @article{Liu2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 168 of file bibtex/CCpower.bib.bib
 : @article{Valdar2006c
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 223 of file bibtex/CCpower.bib.bib
 : @article{Wood2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file bibtex/CCpower.bib.bib
 : @article{Hall2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file bibtex/CCpower.bib.bib
 : @article{Doerge1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file bibtex/CCpower.bib.bib
 : @article{Zheng2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file bibtex/CCpower.bib.bib
 : @article{Haley1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 370 of file bibtex/CCpower.bib.bib
 : @article{Lander1987
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file bibtex/CCpower.bib.bib
 : @article{Dempster1977
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 460 of file bibtex/CCpower.bib.bib
 : @article{Gatti2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 475 of file bibtex/CCpower.bib.bib
 : @article{Mosedale2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 491 of file bibtex/CCpower.bib.bib
 : @article{Mott2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file bibtex/CCpower.bib.bib
 : @article{Maurizio2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 540 of file bibtex/CCpower.bib.bib
 : @article{Churchill2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file bibtex/CCpower.bib.bib
 : @article{Churchill2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 603 of file bibtex/CCpower.bib.bib
 : @article{Srivastava2017
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file bibtex/CCpower.bib.bib
 : @article{Valdar2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 653 of file bibtex/CCpower.bib.bib
 : @article{Lander1989
 :                    ,
I'm skipping whatever remains of this entry
Database file #5: bibtex/eQTL_mediation.bib.bib
Repeated entry---line 22 of file bibtex/eQTL_mediation.bib.bib
 : @article{Battle2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file bibtex/eQTL_mediation.bib.bib
 : @article{Svenson2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 60 of file bibtex/eQTL_mediation.bib.bib
 : @article{Donoghue2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 93 of file bibtex/eQTL_mediation.bib.bib
 : @article{Valdar2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 110 of file bibtex/eQTL_mediation.bib.bib
 : @article{Mosedale2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 126 of file bibtex/eQTL_mediation.bib.bib
 : @article{Valdar2006c
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file bibtex/eQTL_mediation.bib.bib
 : @article{Lander1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 160 of file bibtex/eQTL_mediation.bib.bib
 : @article{Baud2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 174 of file bibtex/eQTL_mediation.bib.bib
 : @article{Mott2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 208 of file bibtex/eQTL_mediation.bib.bib
 : @article{Doerge1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 219 of file bibtex/eQTL_mediation.bib.bib
 : @article{Zheng2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file bibtex/eQTL_mediation.bib.bib
 : @article{Dempster1977
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 256 of file bibtex/eQTL_mediation.bib.bib
 : @article{Srivastava2017
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file bibtex/eQTL_mediation.bib.bib
 : @article{Chick2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file bibtex/eQTL_mediation.bib.bib
 : @article{Valdar2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file bibtex/eQTL_mediation.bib.bib
 : @article{Benjamini1995
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 320 of file bibtex/eQTL_mediation.bib.bib
 : @article{Aylor2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file bibtex/eQTL_mediation.bib.bib
 : @article{Baud2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file bibtex/eQTL_mediation.bib.bib
 : @article{Kelada2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file bibtex/eQTL_mediation.bib.bib
 : @article{Baron1986
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file bibtex/eQTL_mediation.bib.bib
 : @article{Haley1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 390 of file bibtex/eQTL_mediation.bib.bib
 : @article{Gatti2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file bibtex/eQTL_mediation.bib.bib
 : @article{Kaeppler1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file bibtex/eQTL_mediation.bib.bib
 : @article{Liu2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 454 of file bibtex/eQTL_mediation.bib.bib
 : @article{Lander1987
 :                    ,
I'm skipping whatever remains of this entry
Database file #6: bibtex/dissertation.bib.bib
Repeated entry---line 58 of file bibtex/dissertation.bib.bib
 : @article{Yang2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 79 of file bibtex/dissertation.bib.bib
 : @article{Broman2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file bibtex/dissertation.bib.bib
 : @article{Huang2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 169 of file bibtex/dissertation.bib.bib
 : @article{Hall2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file bibtex/dissertation.bib.bib
 : @article{Tisne2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 210 of file bibtex/dissertation.bib.bib
 : @article{Mangandi2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file bibtex/dissertation.bib.bib
 : @article{Churchill2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bibtex/dissertation.bib.bib
 : @article{Buckler2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 320 of file bibtex/dissertation.bib.bib
 : @article{Noble2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file bibtex/dissertation.bib.bib
 : @article{King2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file bibtex/dissertation.bib.bib
 : @article{Gatti2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 382 of file bibtex/dissertation.bib.bib
 : @article{Aylor2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 392 of file bibtex/dissertation.bib.bib
 : @article{Rogala2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 424 of file bibtex/dissertation.bib.bib
 : @article{Takuno2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 473 of file bibtex/dissertation.bib.bib
 : @article{Valdar2006a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file bibtex/dissertation.bib.bib
 : @article{Donoghue2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file bibtex/dissertation.bib.bib
 : @article{Mosedale2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file bibtex/dissertation.bib.bib
 : @article{Bouchet2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 589 of file bibtex/dissertation.bib.bib
 : @article{King2012a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file bibtex/dissertation.bib.bib
 : @article{Liu2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 722 of file bibtex/dissertation.bib.bib
 : @article{Churchill2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 740 of file bibtex/dissertation.bib.bib
 : @article{Shorter2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file bibtex/dissertation.bib.bib
 : @article{Chick2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file bibtex/dissertation.bib.bib
 : @article{Cubillos2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 887 of file bibtex/dissertation.bib.bib
 : @article{SolbergWoods2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file bibtex/dissertation.bib.bib
 : @article{Srivastava2017
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 988 of file bibtex/dissertation.bib.bib
 : @article{SolbergWoods2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1022 of file bibtex/dissertation.bib.bib
 : @article{Najarro2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1049 of file bibtex/dissertation.bib.bib
 : @article{Lander1989
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1066 of file bibtex/dissertation.bib.bib
 : @article{Kumar2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1100 of file bibtex/dissertation.bib.bib
 : @article{Stanley2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file bibtex/dissertation.bib.bib
 : @article{Svenson2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1149 of file bibtex/dissertation.bib.bib
 : @article{Kover2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1181 of file bibtex/dissertation.bib.bib
 : @article{Bandillo2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file bibtex/dissertation.bib.bib
 : @article{Long2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file bibtex/dissertation.bib.bib
 : @article{Kelada2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1250 of file bibtex/dissertation.bib.bib
 : @article{Raghavan2017
 :                      ,
I'm skipping whatever remains of this entry
You've used 211 entries,
            1935 wiz_defined-function locations,
            1803 strings with 103690 characters,
and the built_in function-call counts, 175364 in all, are:
= -- 14365
> -- 17806
< -- 68
+ -- 6879
- -- 6876
* -- 19478
:= -- 32200
add.period$ -- 637
call.type$ -- 211
change.case$ -- 4486
chr.to.int$ -- 208
cite$ -- 211
duplicate$ -- 2984
empty$ -- 6116
format.name$ -- 7177
if$ -- 30966
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 213
newline$ -- 1059
num.names$ -- 635
pop$ -- 4040
preamble$ -- 1
purify$ -- 4492
quote$ -- 0
skip$ -- 2202
stack$ -- 0
substring$ -- 7006
swap$ -- 241
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1256
warning$ -- 0
while$ -- 794
width$ -- 0
write$ -- 2750
(There were 93 error messages)
